assets/pug/mobile/clothes-bags.pug
.page(data-page='clothes-bags').home-mobile.clothes-bags
	.page-content
		.breadcrumb
			h2 Чистка обуви и сумок
		.container
			.row
				.col-xs-12
					p Краткая информация о чистке обуви и сумок, которая у нас есть, ее преимущества. 
				.col-xs-6.home-mobile__block.home-mobile__block__1
					a(href="calc-3.html")
						img(src="img/home-5.svg", alt="")
						h2 Почистить<br>обувь
				.col-xs-6.home-mobile__block.left.home-mobile__block__2
					a(href="calc-2.html")
						img(src="img/home-6.svg", alt="")
						h2 Почистить<br>сумки
		include footer.pug

docs/mobile/clothes-bags.html

<div class="page home-mobile clothes-bags" data-page="clothes-bags">
  <div class="page-content">
    <div class="breadcrumb">
      <h2>Чистка обуви и сумок</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Краткая информация о чистке обуви и сумок, которая у нас есть, ее преимущества. </p>
        </div>
        <div class="col-xs-6 home-mobile__block home-mobile__block__1"><a href="calc-3.html"><img src="img/home-5.svg" alt=""/>
            <h2>Почистить<br>обувь</h2></a></div>
        <div class="col-xs-6 home-mobile__block left home-mobile__block__2"><a href="calc-2.html"><img src="img/home-6.svg" alt=""/>
            <h2>Почистить<br>сумки</h2></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__top">
        <div class="row">
          <div class="col-xs-6">
            <div class="footer__logo wow fadeInUp" data-wow-delay="0.3s"><img src="../img/logo.svg" alt="Логотип"/><span>Стираем, сушим, гладим,<br>доставляем!</span></div>
          </div>
          <div class="col-xs-6">
            <div class="footer__contact">
              <p>+7(812) 123-45-67<br>info@lavateria.ru<br>г. Санкт-Петербург,<br>ул. Рентгена, д. 9,<br>литера Б</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 wow fadeInUp" data-wow-delay="0.3s">
              <p>Copyright © LAVATERIA 2017.<br> Все права защищены.</p>
            </div>
            <div class="col-xs-6 end-sm wow fadeInUp" data-wow-delay="0.3s">
              <div class="flex end-xs"><a href="#">by<i class="icon-logo_excv"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>
