docs/mobile/forget.html

<div class="page registration login" data-page="registration">
  <div class="page-content">
    <div class="breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Восстановление доступа</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Если Вы забыли пароль, введите свой номер телефона для востановления доступа.</p>
          <input id="phone" type="tel" placeholder="+7(***)***-**-**"/>
          <input type="submit" value="Востановить "/>
        </div>
      </div>
    </div>
  </div>
</div>

assets/pug/mobile/forget.pug
.page(data-page='registration').registration.login
	.page-content
		.breadcrumb
			.container
				.row
					.col-xs-12
						h2 Восстановление доступа
		.container
			.row
				.col-xs-12
					p Если Вы забыли пароль, введите свой номер телефона для востановления доступа.
					input#phone(type="tel" placeholder="+7(***)***-**-**")
					input(type="submit" value="Востановить ")
