docs/mobile/login.html

<div class="page login" data-page="login">
  <div class="page-content">
    <div class="breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Вход</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <input id="phone" type="tel" value="" placeholder="+7(***)***-**-**"/>
          <input id="password" type="password" placeholder="Пароль"/>
          <div class="checkbox">
            <div class="checkbox__block"></div>
            <input id="pass" type="checkbox"/>
            <label class="label" for="pass"></label>
            <label class="label-for" for="pass">Показать пароль</label>
          </div>
          <input type="submit" value="Войти"/><a class="login__forget" href="forget.html">Забыли пароль</a>
        </div>
        <div class="col-xs-12">
          <div class="login__new">
            <h3>Новый клиент? </h3>
            <p>Сохраните личные данные, чтобы не вводить их при работе с сайтом и заказах на доставку. </p><a class="btn btn--registration" href="registration.html"><i>Регистрация</i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

assets/pug/mobile/login.pug
.page(data-page='login').login
	.page-content
		.breadcrumb
			.container
				.row
					.col-xs-12
						h2 Вход
		.container
			.row
				.col-xs-12
					input#phone(type="tel" value="" placeholder="+7(***)***-**-**")
					input#password(type="password" placeholder="Пароль")
					.checkbox
						.checkbox__block
						input#pass(type="checkbox")
						label.label(for="pass")
						label.label-for(for="pass") Показать пароль
					input(type='submit' value="Войти")
					a.login__forget(href="forget.html") Забыли пароль
				.col-xs-12
					.login__new
						h3 Новый клиент? 
						p Сохраните личные данные, чтобы не вводить их при работе с сайтом и заказах на доставку. 
						a.btn.btn--registration(href="registration.html")
							i Регистрация
