docs/mobile/profile-info.html

<div class="page profile profile__info" data-page="profile-info">
  <div class="page-content">
    <div class="breadcrumb">
      <h2>Заказ 201032</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="profile__info__block">
            <h3>Тип: <span>Разовый белье</span></h3>
            <h3>Статус: <span class="active">В работе</span></h3>
            <h3>Дата: <span>20.06.2017</span></h3>
          </div>
        </div>
        <div class="col-xs-12">
          <h3>Состав заказа: </h3>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-6">
              <div class="checkout__ready__name">
                <h4>1. Одежда и постельное белье с глажкой </h4>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="checkout__ready__count flex middle-xs"><span>16 шт</span></div>
            </div>
            <div class="col-xs-2">
              <div class="checkout__ready__sum end-xs flex middle-xs"><span>1280</span><i class="icon-ruble"></i></div>
            </div>
            <div class="col-xs-12">
              <hr/>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-6">
              <div class="checkout__ready__name">
                <h4>2. Крупные вещи </h4>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="checkout__ready__count flex middle-xs"><span>1 шт</span></div>
            </div>
            <div class="col-xs-2">
              <div class="checkout__ready__sum end-xs flex middle-xs"><span>100</span><i class="icon-ruble"></i></div>
            </div>
            <div class="col-xs-12">
              <hr/>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-6">
              <div class="checkout__ready__name">
                <h4>3. Забор и доставка курьером  </h4>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="checkout__ready__count flex middle-xs"><span>-</span></div>
            </div>
            <div class="col-xs-2">
              <div class="checkout__ready__sum end-xs flex middle-xs"><span>300</span><i class="icon-ruble"></i></div>
            </div>
            <div class="col-xs-12">
              <hr/>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-6">
              <div class="checkout__ready__name checkout__ready__name--total">
                <h4>Итого: </h4>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="checkout__ready__count flex middle-xs checkout__ready__count--total"><span>17 шт</span></div>
            </div>
            <div class="col-xs-2">
              <div class="checkout__ready__sum end-xs flex middle-xs checkout__ready__count--total"><span>1580</span><i class="icon-ruble"></i></div>
            </div>
            <div class="col-xs-12">
              <hr/>
            </div>
          </div>
        </div>
        <div class="col-xs-12 checkout__ready__more">
          <h5>Адрес забора белья:</h5>
          <p>г. Санкт-Петербург, <br>ул. Маршала Рокоссовского, д. 11</p>
          <h5>Дата приезда курьера:</h5>
          <p>19.06.2017</p>
          <h5>Способ оплаты:</h5>
          <p>Наличными курьеру при получении</p>
        </div>
      </div>
    </div>
  </div>
</div>

assets/pug/mobile/profile-info.pug
.page(data-page='profile-info').profile.profile__info
	.page-content
		.breadcrumb
			h2 Заказ 201032
		.container
			.row
				.col-xs-12
					.profile__info__block
						h3 Тип: 
							span Разовый белье
						h3 Статус: 
							span.active В работе
						h3 Дата: 
							span 20.06.2017
				.col-xs-12
					h3 Состав заказа: 
				.col-xs-12
					.row
						.col-xs-6
							.checkout__ready__name
								h4 1. Одежда и постельное белье с глажкой 
						.col-xs-3
							.checkout__ready__count.flex.middle-xs
								span 16 шт
						.col-xs-2
							.checkout__ready__sum.end-xs.flex.middle-xs
								span 1280
								i.icon-ruble
						.col-xs-12
							hr
				.col-xs-12
					.row
						.col-xs-6
							.checkout__ready__name
								h4 2. Крупные вещи 
						.col-xs-3
							.checkout__ready__count.flex.middle-xs
								span 1 шт
						.col-xs-2
							.checkout__ready__sum.end-xs.flex.middle-xs
								span 100
								i.icon-ruble
						.col-xs-12
							hr
				.col-xs-12
					.row
						.col-xs-6
							.checkout__ready__name
								h4 3. Забор и доставка курьером  
						.col-xs-3
							.checkout__ready__count.flex.middle-xs
								span -
						.col-xs-2
							.checkout__ready__sum.end-xs.flex.middle-xs
								span 300
								i.icon-ruble
						.col-xs-12
							hr
				.col-xs-12
					.row
						.col-xs-6
							.checkout__ready__name.checkout__ready__name--total
								h4 Итого: 
						.col-xs-3
							.checkout__ready__count.flex.middle-xs.checkout__ready__count--total
								span 17 шт
						.col-xs-2
							.checkout__ready__sum.end-xs.flex.middle-xs.checkout__ready__count--total
								span 1580
								i.icon-ruble
						.col-xs-12
							hr
				.col-xs-12.checkout__ready__more
					h5 Адрес забора белья:
					p г. Санкт-Петербург, <br>ул. Маршала Рокоссовского, д. 11
					h5 Дата приезда курьера:
					p 19.06.2017
					h5 Способ оплаты:
					p Наличными курьеру при получении
