docs/mobile/profile-order.html

<div class="page profile" data-page="profile-order">
  <div class="page-content">
    <div class="breadcrumb">
      <h2>Заказы</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="profile__block open profile__block--order"><a class="profile__block__link" href="#">
              <h3>2017</h3><span>5</span><img src="img/next.svg" alt=""/></a>
            <hr/>
            <div class="row profile__block__row">
              <div class="col-xs-12"><a class="profile__block__order active" href="profile-info-3.html">
                  <h4>№201032  Абонемент</h4>
                  <p>в работе с 20.08.2017 по 20.10.2017</p></a><a class="profile__block__order" href="profile-info-2.html">
                  <h4>№201032  Белье</h4>
                  <p>от 20.08.2017 завершен 20.10.2017</p></a><a class="profile__block__order" href="profile-info-2.html">
                  <h4>№201032  Сумки</h4>
                  <p>от 20.08.2017 завершен 20.10.2017</p></a><a class="profile__block__order" href="profile-info-2.html">
                  <h4>№201032  Обувь</h4>
                  <p>от 20.08.2017 завершен 20.10.2017</p></a><a class="profile__block__order" href="profile-info-2.html">
                  <h4>№201032  Обувь</h4>
                  <p>от 20.08.2017 завершен 20.10.2017</p></a>
                <hr/>
              </div>
            </div>
          </div>
          <div class="profile__block profile__block--order"><a class="profile__block__link" href="#">
              <h3>2016</h3><span>2</span><img src="img/next.svg" alt=""/></a>
            <hr/>
            <div class="row profile__block__row">
              <div class="col-xs-12"><a class="profile__block__order" href="profile-info-2.html">
                  <h4>№201032  Сумки</h4>
                  <p>от 20.08.2015 завершен 20.10.2015</p></a><a class="profile__block__order" href="profile-info-2.html">
                  <h4>№201032  Белье</h4>
                  <p>от 20.08.2016 завершен 20.10.2016</p></a></div>
            </div>
          </div>
          <div class="profile__block profile__block--order"><a class="profile__block__link" href="#">
              <h3>2015</h3><span>4</span><img src="img/next.svg" alt=""/></a>
            <hr/>
            <div class="row profile__block__row">
              <div class="col-xs-12"><a class="profile__block__order" href="profile-info-2.html">
                  <h4>№201032  Обувь</h4>
                  <p>от 20.08.2015 завершен 20.10.2015</p></a><a class="profile__block__order" href="profile-info-2.html">
                  <h4>№201032  Белье</h4>
                  <p>от 20.08.2015 завершен 20.10.2015</p></a><a class="profile__block__order" href="profile-info-2.html">
                  <h4>№201032  Сумки</h4>
                  <p>от 20.08.2015 завершен 20.10.2015</p></a><a class="profile__block__order" href="profile-info-2.html">
                  <h4>№201032  Обувь</h4>
                  <p>от 20.08.2015 завершен 20.10.2015</p></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

assets/pug/mobile/profile-order.pug
.page(data-page='profile-order').profile
	.page-content
		.breadcrumb
			h2 Заказы
		.container
			.row
				.col-xs-12
					.profile__block.open.profile__block--order
						a.profile__block__link(href="#")
							h3 2017
							span 5
							img(src="img/next.svg", alt="")
						hr
						.row.profile__block__row
							.col-xs-12
								a(href="profile-info-3.html").profile__block__order.active
									h4 №201032  Абонемент
									p в работе с 20.08.2017 по 20.10.2017
								a(href="profile-info-2.html").profile__block__order
									h4 №201032  Белье
									p от 20.08.2017 завершен 20.10.2017
								a(href="profile-info-2.html").profile__block__order
									h4 №201032  Сумки
									p от 20.08.2017 завершен 20.10.2017
								a(href="profile-info-2.html").profile__block__order
									h4 №201032  Обувь
									p от 20.08.2017 завершен 20.10.2017
								a(href="profile-info-2.html").profile__block__order
									h4 №201032  Обувь
									p от 20.08.2017 завершен 20.10.2017
								hr
					.profile__block.profile__block--order
						a.profile__block__link(href="#")
							h3 2016
							span 2
							img(src="img/next.svg", alt="")
						hr
						.row.profile__block__row
							.col-xs-12
								a(href="profile-info-2.html").profile__block__order
									h4 №201032  Сумки
									p от 20.08.2015 завершен 20.10.2015
								a(href="profile-info-2.html").profile__block__order
									h4 №201032  Белье
									p от 20.08.2016 завершен 20.10.2016
					.profile__block.profile__block--order
						a.profile__block__link(href="#")
							h3 2015
							span 4
							img(src="img/next.svg", alt="")
						hr
						.row.profile__block__row
							.col-xs-12
								a(href="profile-info-2.html").profile__block__order
									h4 №201032  Обувь
									p от 20.08.2015 завершен 20.10.2015
								a(href="profile-info-2.html").profile__block__order
									h4 №201032  Белье
									p от 20.08.2015 завершен 20.10.2015
								a(href="profile-info-2.html").profile__block__order
									h4 №201032  Сумки
									p от 20.08.2015 завершен 20.10.2015
								a(href="profile-info-2.html").profile__block__order
									h4 №201032  Обувь
									p от 20.08.2015 завершен 20.10.2015
