assets/pug/mobile/profile.pug
.page(data-page='profile').profile
	.page-content
		.breadcrumb
			h2 Личный кабинет
		.container
			.row
				.col-xs-12
					.profile__block.profile__block--wellcome
						a(href="profile-personal.html")
							h3 Мы рады Вам, Иван
							img.edit(src="img/edit.svg", alt="")
						hr
					.profile__block
						a(href="profile-order.html")
							h3 Заказы
							span посмотреть все
							img(src="img/next.svg", alt="")
						a(href="profile-info-3.html").profile__block__order.active
							h4 №201032  Абонемент
							p в работе с 20.08.2017 по 20.10.2017
						a(href="profile-info-2.html").profile__block__order
							h4 №201032  Белье
							p от 20.08.2017 завершен 20.10.2017
					.profile__block
						hr
						a.profile-contact(href="#")
							h3 Обратная связь
							img(src="img/next.svg", alt="")
						hr
					.profile__block
						a(href="index.html")
							h3 Сделать заказ
							img(src="img/next.svg", alt="")
						hr

docs/mobile/profile.html

<div class="page profile" data-page="profile">
  <div class="page-content">
    <div class="breadcrumb">
      <h2>Личный кабинет</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="profile__block profile__block--wellcome"><a href="profile-personal.html">
              <h3>Мы рады Вам, Иван</h3><img class="edit" src="img/edit.svg" alt=""/></a>
            <hr/>
          </div>
          <div class="profile__block"><a href="profile-order.html">
              <h3>Заказы</h3><span>посмотреть все</span><img src="img/next.svg" alt=""/></a><a class="profile__block__order active" href="profile-info-3.html">
              <h4>№201032  Абонемент</h4>
              <p>в работе с 20.08.2017 по 20.10.2017</p></a><a class="profile__block__order" href="profile-info-2.html">
              <h4>№201032  Белье</h4>
              <p>от 20.08.2017 завершен 20.10.2017</p></a></div>
          <div class="profile__block">
            <hr/><a class="profile-contact" href="#">
              <h3>Обратная связь</h3><img src="img/next.svg" alt=""/></a>
            <hr/>
          </div>
          <div class="profile__block"><a href="index.html">
              <h3>Сделать заказ</h3><img src="img/next.svg" alt=""/></a>
            <hr/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
