docs/mobile/profile-info-3.html

<div class="page profile profile__info" data-page="profile-info">
  <div class="page-content">
    <div class="breadcrumb">
      <h2>Заказ 201032</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="profile__info__block">
            <h3>Тип: <span>Абонемент</span></h3>
            <h3>Статус: <span class="no-active">Завершен</span></h3>
            <h3>Дата покупки: <span>20.06.2017</span></h3>
          </div>
        </div>
        <div class="col-xs-12">
          <h3>Состав заказа: </h3>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-6">
              <div class="checkout__ready__name">
                <h4>Всего корзин в абонементе </h4>
              </div>
            </div>
            <div class="col-xs-3"></div>
            <div class="col-xs-2">
              <div class="checkout__ready__sum end-xs flex middle-xs"><span>7 шт </span></div>
            </div>
            <div class="col-xs-12">
              <hr/>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-6">
              <div class="checkout__ready__name">
                <h4>Использовано</h4>
              </div>
            </div>
            <div class="col-xs-3"></div>
            <div class="col-xs-2">
              <div class="checkout__ready__sum end-xs flex middle-xs"><span>5 шт   </span></div>
            </div>
            <div class="col-xs-12">
              <hr/>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-6">
              <div class="checkout__ready__name">
                <h4>Доступно</h4>
              </div>
            </div>
            <div class="col-xs-3"></div>
            <div class="col-xs-2">
              <div class="checkout__ready__sum end-xs flex middle-xs"><span>2 шт</span></div>
            </div>
            <div class="col-xs-12">
              <hr/>
            </div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-6">
              <div class="checkout__ready__name checkout__ready__name--total">
                <h4>Итого: </h4>
              </div>
            </div>
            <div class="col-xs-3"></div>
            <div class="col-xs-2">
              <div class="checkout__ready__sum end-xs flex middle-xs checkout__ready__count--total"><span>1580</span><i class="icon-ruble"></i></div>
            </div>
            <div class="col-xs-12"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile__info__sub">
      <div class="profile__info__sub__block">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="profile__info__sub__name">
                <h4>Срок действия<br>абонемента</h4>
              </div>
            </div>
            <div class="col-xs-3"></div>
            <div class="col-xs-3">
              <div class="profile__info__sub__sum end-xs flex middle-xs"><span>3 месяца</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="profile__info__sub__block">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="profile__info__sub__name">
                <h4>Активация</h4>
              </div>
            </div>
            <div class="col-xs-3"></div>
            <div class="col-xs-3">
              <div class="profile__info__sub__sum end-xs flex middle-xs"><span>18.02.2017</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="profile__info__sub__block">
        <div class="container">
          <div class="row">
            <div class="col-xs-6">
              <div class="profile__info__sub__name">
                <h4>Дата<br>окончания</h4>
              </div>
            </div>
            <div class="col-xs-3"></div>
            <div class="col-xs-3">
              <div class="profile__info__sub__sum end-xs flex middle-xs"><span>18.05.2017</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 checkout__ready__more">
          <h5>Адрес забора белья:</h5>
          <p>г. Санкт-Петербург, <br>ул. Маршала Рокоссовского, д. 11</p>
          <h5>Дата приезда курьера:</h5>
          <p>19.06.2017</p>
          <h5>Способ оплаты:</h5>
          <p>Наличными курьеру при получении</p>
        </div>
      </div>
    </div>
    <div class="profile__info__repeat">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 flex"><span>!</span>
            <p>Как только ваша корзина белья<br>заполнится нажмите кнопку ниже</p>
          </div>
        </div>
      </div>
    </div>
    <div class="profile__info__repeat--link"><a href="thank.html">Вызвать курьера</a></div>
  </div>
</div>

assets/pug/mobile/profile-info-3.pug
.page(data-page='profile-info').profile.profile__info
	.page-content
		.breadcrumb
			h2 Заказ 201032
		.container
			.row
				.col-xs-12
					.profile__info__block
						h3 Тип: 
							span Абонемент
						h3 Статус: 
							span.no-active Завершен
						h3 Дата покупки: 
							span 20.06.2017
				.col-xs-12
					h3 Состав заказа: 
				.col-xs-12
					.row
						.col-xs-6
							.checkout__ready__name
								h4 Всего корзин в абонементе 
						.col-xs-3
						.col-xs-2
							.checkout__ready__sum.end-xs.flex.middle-xs
								span 7 шт 
						.col-xs-12
							hr
				.col-xs-12
					.row
						.col-xs-6
							.checkout__ready__name
								h4 Использовано
						.col-xs-3
						.col-xs-2
							.checkout__ready__sum.end-xs.flex.middle-xs
								span 5 шт   
						.col-xs-12
							hr
				.col-xs-12
					.row
						.col-xs-6
							.checkout__ready__name
								h4 Доступно
						.col-xs-3
						.col-xs-2
							.checkout__ready__sum.end-xs.flex.middle-xs
								span 2 шт
						.col-xs-12
							hr
				.col-xs-12
					.row
						.col-xs-6
							.checkout__ready__name.checkout__ready__name--total
								h4 Итого: 
						.col-xs-3
						.col-xs-2
							.checkout__ready__sum.end-xs.flex.middle-xs.checkout__ready__count--total
								span 1580
								i.icon-ruble
						.col-xs-12
		.profile__info__sub
			.profile__info__sub__block
				.container
					.row
						.col-xs-6
							.profile__info__sub__name
								h4 Срок действия<br>абонемента
						.col-xs-3
						.col-xs-3
							.profile__info__sub__sum.end-xs.flex.middle-xs
								span 3 месяца
			.profile__info__sub__block
				.container
					.row
						.col-xs-6
							.profile__info__sub__name
								h4 Активация
						.col-xs-3
						.col-xs-3
							.profile__info__sub__sum.end-xs.flex.middle-xs
								span 18.02.2017
			.profile__info__sub__block
				.container
					.row
						.col-xs-6
							.profile__info__sub__name
								h4 Дата<br>окончания
						.col-xs-3
						.col-xs-3
							.profile__info__sub__sum.end-xs.flex.middle-xs
								span 18.05.2017
		.container
			.row
				.col-xs-12.checkout__ready__more
					h5 Адрес забора белья:
					p г. Санкт-Петербург, <br>ул. Маршала Рокоссовского, д. 11
					h5 Дата приезда курьера:
					p 19.06.2017
					h5 Способ оплаты:
					p Наличными курьеру при получении
		.profile__info__repeat
			.container
				.row
					.col-xs-12.flex
						span !
						p Как только ваша корзина белья<br>заполнится нажмите кнопку ниже
		.profile__info__repeat--link
			a(href="thank.html") Вызвать курьера
