docs/mobile/registration.html

<div class="page registration login" data-page="registration">
  <div class="page-content">
    <div class="breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Регистрация</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>Для регистрации введите номер телефона. Пароль для входа будет выслан SMS сообщением. </p>
          <input id="phone" type="tel" placeholder="+7(***)***-**-**"/>
          <input id="registration" type="submit" value="Отправить"/>
        </div>
      </div>
    </div>
  </div>
</div>

assets/pug/mobile/registration.pug
.page(data-page='registration').registration.login
	.page-content
		.breadcrumb
			.container
				.row
					.col-xs-12
						h2 Регистрация
		.container
			.row
				.col-xs-12
					p Для регистрации введите номер телефона. Пароль для входа будет выслан SMS сообщением. 
					input#phone(type="tel" placeholder="+7(***)***-**-**")
					input#registration(type="submit" value="Отправить")
