docs/mobile/subscriptions.html

<div class="page subscriptions" data-page="subscriptions">
  <div class="page-content">
    <div class="breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Абонементы</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container subscriptions__container">
      <div class="row">
        <div class="col-xs-12"><a class="subscriptions__block subscriptions__block--1" href="subscriptions-1.html"><img src="img/subscriptions-1.svg" alt=""/>
            <h3>Абонемент<br>по корзинам<br>белья</h3></a>
          <p>Краткая информация о абонементах, которые у нас есть, их преимущества.</p>
          <div class="more-text" style="display: none;">
            <p>Краткая информация о абонементах, которые у нас есть, их преимущества.</p>
          </div><a class="more" href="#">Подробнее</a>
        </div>
        <div class="col-xs-12">
          <hr/>
        </div>
        <div class="col-xs-12"><a class="subscriptions__block subscriptions__block--2" href="subscriptions-2.html"><img src="img/subscriptions-2.svg" alt=""/>
            <h3>Абонемент<br>по количеству<br>вещей</h3></a>
          <p>Краткая информация о абонементах, которые у нас есть, их преимущества.</p>
          <div class="more-text" style="display: none;">
            <p>Краткая информация о абонементах, которые у нас есть, их преимущества.</p>
          </div><a class="more" href="#">Подробнее</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container footer__top">
        <div class="row">
          <div class="col-xs-6">
            <div class="footer__logo wow fadeInUp" data-wow-delay="0.3s"><img src="../img/logo.svg" alt="Логотип"/><span>Стираем, сушим, гладим,<br>доставляем!</span></div>
          </div>
          <div class="col-xs-6">
            <div class="footer__contact">
              <p><a class="external" href="tel:8800">+7(812) 123-45-67</a><br>info@lavateria.ru<br>г. Санкт-Петербург,<br>ул. Рентгена, д. 9,<br>литера Б</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 wow fadeInUp" data-wow-delay="0.3s">
              <p>Copyright © LAVATERIA 2017.<br> Все права защищены.</p>
            </div>
            <div class="col-xs-6 end-sm wow fadeInUp" data-wow-delay="0.3s">
              <div class="flex end-xs"><a href="#">by<i class="icon-logo_excv"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

assets/pug/mobile/subscriptions.pug
.page(data-page='subscriptions').subscriptions
	.page-content
		.breadcrumb
			.container
				.row
					.col-xs-12
						h2 Абонементы
		.container.subscriptions__container
			.row
				.col-xs-12
					a(href="subscriptions-1.html").subscriptions__block.subscriptions__block--1
						img(src="img/subscriptions-1.svg", alt="")
						h3 Абонемент<br>по корзинам<br>белья
					p Краткая информация о абонементах, которые у нас есть, их преимущества.
					.more-text(style="display: none")
						p Краткая информация о абонементах, которые у нас есть, их преимущества.
					a(href="#").more Подробнее
				.col-xs-12
					hr
				.col-xs-12
					a(href="subscriptions-2.html").subscriptions__block.subscriptions__block--2
						img(src="img/subscriptions-2.svg", alt="")
						h3 Абонемент<br>по количеству<br>вещей
					p Краткая информация о абонементах, которые у нас есть, их преимущества.
					.more-text(style="display: none")
						p Краткая информация о абонементах, которые у нас есть, их преимущества.
					a(href="#").more Подробнее
		include footer.pug
 
