docs/mobile/subscriptions-2.html

<div class="page subscriptions-inside" data-page="subscriptions-2">
  <div class="page-content">
    <div class="breadcrumb">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2>Абонемент<br>по количеству вещей</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="subscriptions-inside__block">
            <h3>Сколько вещей необходимо<br>стирать каждый месяц? </h3>
            <div class="item-input item-input--green">
              <select>
                <option>40 вещей</option>
                <option>60 вещей</option>
              </select><img class="svg" src="img/checkout-arrow-small-sub.svg" alt=""/>
            </div>
            <hr/>
          </div>
          <div class="subscriptions-inside__block">
            <h3>На сколько месяцев Вы хотите<br>приобрести абонемент?  </h3>
            <div class="item-input item-input--green">
              <select>
                <option>1 месяц</option>
                <option>2 месяца</option>
              </select><img class="svg" src="img/checkout-arrow-small-sub.svg" alt=""/>
            </div>
            <hr/>
          </div>
          <div class="subscriptions-inside__list subscriptions-inside__list--green">
            <ul>
              <li>Корзина = 40 литров, что позволяет вместить 2 комплекта постельного белья, пуховик, джинсы, рубашки и многое другое;</li>
              <li>При каждом посещении наш курьер привезет чистую корзину и заберет заполненную; </li>
              <li>Дополнительно к корзине белья Вы можете сдать неограниченное количество нижнего белья;</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="toolbar">
    <div class="toolbar-inner"><a class="checkout__sum" href="checkout-3.html">(Итого: <span>1580</span><i class="icon-ruble"></i>) Оформить</a></div>
  </div>
</div>

assets/pug/mobile/subscriptions-2.pug
.page(data-page='subscriptions-2').subscriptions-inside
	.page-content
		.breadcrumb
			.container
				.row
					.col-xs-12
						h2 Абонемент<br>по количеству вещей
		.container
			.row
				.col-xs-12
					.subscriptions-inside__block
						h3 Сколько вещей необходимо<br>стирать каждый месяц? 
						.item-input.item-input--green
							select
								option 40 вещей
								option 60 вещей
							img.svg(src="img/checkout-arrow-small-sub.svg", alt="")
						hr
					.subscriptions-inside__block
						h3 На сколько месяцев Вы хотите<br>приобрести абонемент?  
						.item-input.item-input--green
							select
								option 1 месяц
								option 2 месяца
							img.svg(src="img/checkout-arrow-small-sub.svg", alt="")
						hr
					.subscriptions-inside__list.subscriptions-inside__list--green
						ul
							li Корзина = 40 литров, что позволяет вместить 2 комплекта постельного белья, пуховик, джинсы, рубашки и многое другое;
							li При каждом посещении наш курьер привезет чистую корзину и заберет заполненную; 
							li Дополнительно к корзине белья Вы можете сдать неограниченное количество нижнего белья;
	.toolbar
		.toolbar-inner
			a(href="checkout-3.html").checkout__sum (Итого: <span>1580</span><i class="icon-ruble"></i>) Оформить
