assets/pug/mobile/thank.pug
.page(data-page='profile').profile__thank
	.page-content
		.container
			.row
				.col-xs-12.center-xs
					p Спасибо, наш менеджер свяжется с Вами в ближайшее время для уточнения времени приезда курьера. 
					img(src="img/thank.svg", alt="")
					a.btn(href="profile.html") Перейти в личный кабинет

docs/mobile/thank.html

<div class="page profile__thank" data-page="profile">
  <div class="page-content">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 center-xs">
          <p>Спасибо, наш менеджер свяжется с Вами в ближайшее время для уточнения времени приезда курьера. </p><img src="img/thank.svg" alt=""/><a class="btn" href="profile.html">Перейти в личный кабинет</a>
        </div>
      </div>
    </div>
  </div>
</div>
